{
  "name": "ai-hr-recruitment-automation",
  "version": "1.0.0",
  "description": "Otomatisasi Screening Kandidat untuk Tim HR — n8n workflow + custom scripts",
  "main": "scripts/parse-cv.js",
  "scripts": {
    "test:parse": "node scripts/parse-cv.js",
    "test:rule": "node scripts/rule-check.js",
    "test:dedup": "node scripts/dedup-check.js",
    "syntax:check": "node --check scripts/*.js"
  },
  "keywords": ["n8n", "hr", "recruitment", "screening", "llm"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "adm-zip": "^0.5.16"
  }
}